Manifest-Version: 1.0
Bnd-LastModified: 1447261749664
Bundle-Description: ScalaTest Matchers core classes for ScalaTest, an op
 en-source test framework for the Java Platform designed to increase you
 r productivity by letting you write fewer lines of test code that more 
 clearly reveal your intent.
Bundle-DocURL: http://www.scalatest.org/
Bundle-ManifestVersion: 2
Bundle-Name: ScalaTest Matchers Core
Bundle-SymbolicName: org.scalatest.scalatestMatchersCore
Bundle-Vendor: Artima, Inc.
Bundle-Version: 3.0.0.SNAP13
Created-By: 1.6.0_65 (Apple Inc.)
Export-Package: org.scalatest;uses:="org.scalactic,org.scalatest.enabler
 s,org.scalatest.events,org.scalatest.exceptions,org.scalatest.matchers,
 org.scalatest.time,org.scalatest.words,scala,scala.collection,scala.col
 lection.generic,scala.collection.immutable,scala.collection.mutable,sca
 la.collection.parallel,scala.collection.parallel.immutable,scala.collec
 tion.script,scala.concurrent,scala.math,scala.reflect,scala.reflect.api
 ,scala.reflect.macros.whitebox,scala.runtime,scala.util,scala.util.matc
 hing,scala.xml";version="3.0.0.SNAP13",org.scalatest.enablers;uses:="or
 g.scalacheck,org.scalactic,org.scalatest,org.scalatest.exceptions,scala
 ,scala.collection,scala.collection.immutable,scala.collection.mutable,s
 cala.math,scala.reflect,scala.runtime";version="3.0.0.SNAP13",org.scala
 test.matchers;uses:="org.scalactic,org.scalatest,org.scalatest.enablers
 ,org.scalatest.words,scala,scala.collection,scala.reflect,scala.reflect
 .api,scala.reflect.macros.whitebox,scala.runtime,scala.util.matching";v
 ersion="3.0.0.SNAP13",org.scalatest.words;uses:="org.scalactic,org.scal
 atest,org.scalatest.enablers,org.scalatest.matchers,scala,scala.collect
 ion,scala.collection.generic,scala.collection.immutable,scala.collectio
 n.mutable,scala.collection.parallel,scala.math,scala.reflect,scala.runt
 ime,scala.util.matching";version="3.0.0.SNAP13"
Import-Package: org.scalatest.concurrent,org.scalatest.events,org.scalat
 est.exceptions,org.scalatest.time,org.scalatest.tools,org.scalactic,org
 .scalactic.exceptions,scala.xml;version="[1.0,1.1)",scala;version="[2.1
 1,2.12)",scala.collection;version="[2.11,2.12)",scala.collection.conver
 t;version="[2.11,2.12)",scala.collection.generic;version="[2.11,2.12)",
 scala.collection.immutable;version="[2.11,2.12)",scala.collection.mutab
 le;version="[2.11,2.12)",scala.collection.parallel;version="[2.11,2.12)
 ",scala.collection.parallel.immutable;version="[2.11,2.12)",scala.colle
 ction.script;version="[2.11,2.12)",scala.compat;version="[2.11,2.12)",s
 cala.concurrent;version="[2.11,2.12)",scala.concurrent.duration;version
 ="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.reflect;version="
 [2.11,2.12)",scala.reflect.api;version="[2.11,2.12)",scala.reflect.inte
 rnal.util;version="[2.11,2.12)",scala.reflect.macros;version="[2.11,2.1
 2)",scala.reflect.macros.whitebox;version="[2.11,2.12)",scala.runtime;v
 ersion="[2.11,2.12)",scala.util;version="[2.11,2.12)",scala.util.contro
 l;version="[2.11,2.12)",scala.util.matching;version="[2.11,2.12)",javax
 .xml.parsers;resolution:=optional,javax.xml.transform;resolution:=optio
 nal,org.scalacheck;resolution:=optional,org.scalacheck.util;resolution:
 =optional
Main-Class: org.scalatest.tools.Runner
Private-Package: org.scalatest.scalatestMatchersCore.*
Tool: Bnd-2.1.0.20130426-122213
