input.data=/Users/marouane.felja/BigData/COSTECH/citybikes-clustering/src/main/resources/data/input.json
output.dir=/Users/marouane.felja/BigData/COSTECH/citybikes-clustering/src/main/resources/data/output
model.dir=/Users/marouane.felja/BigData/COSTECH/citybikes-clustering/src/main/resources/data/model
