 SET_MASTER = yarn
 NUM_CLUSTERS = 5
 NUM_SEEDS =1L
 INPUT_DATA = "Brisbane_Stations_Clustering-/Brisbane_CityBike.json"
 OUTPUT_DIR = "Brisbane_Stations_Clustering-/Output"
 MODEL_DIR = "Brisbane_Stations_Clustering-/Output"
 OUTPUT_JSON= "Brisbane_Stations_Clustering-/ClassifiedDF.json"