[0m[[0m[0minfo[0m] [0m[0mIncluding: xmlenc-0.52.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: osgi-resource-locator-1.0.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: cglib-2.2.1-v20090111.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: scala-library-2.11.8.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: commons-httpclient-3.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: jersey-server-2.22.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: commons-io-2.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: hadoop-yarn-client-2.2.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: commons-net-2.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: log4j-1.2.17.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: hadoop-mapreduce-client-core-2.2.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: jersey-media-jaxb-2.22.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: validation-api-1.1.0.Final.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: commons-lang-2.5.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: jersey-container-servlet-2.22.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: jersey-container-servlet-core-2.22.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: commons-configuration-1.6.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: netty-3.8.0.Final.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: commons-collections-3.2.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: hadoop-yarn-server-common-2.2.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: commons-digester-1.8.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: hadoop-mapreduce-client-shuffle-2.2.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: commons-beanutils-1.7.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: stream-2.7.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: hadoop-mapreduce-client-jobclient-2.2.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: commons-beanutils-core-1.8.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: spark-launcher_2.11-2.1.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: spark-tags_2.11-2.1.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: unused-1.0.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: protobuf-java-2.5.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: metrics-jvm-3.1.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: metrics-json-3.1.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: metrics-graphite-3.1.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: jackson-module-scala_2.11-2.6.5.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: hadoop-auth-2.2.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: jackson-module-paranamer-2.6.5.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: spark-network-common_2.11-2.1.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: ivy-2.4.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: oro-2.0.8.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: pyrolite-4.13.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: py4j-0.10.4.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: commons-crypto-1.0.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: netty-all-4.0.43.Final.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: hadoop-hdfs-2.2.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: commons-lang3-3.5.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: jetty-util-6.1.26.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: hadoop-mapreduce-client-app-2.2.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: hadoop-mapreduce-client-common-2.2.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: leveldbjni-all-1.8.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: hadoop-yarn-common-2.2.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: spark-sql_2.11-2.1.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: jackson-databind-2.6.5.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: univocity-parsers-2.2.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: spark-sketch_2.11-2.1.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: jackson-annotations-2.6.5.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: hadoop-yarn-api-2.2.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: slf4j-log4j12-1.7.16.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: spark-core_2.11-2.1.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: guice-3.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: jackson-core-2.6.5.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: javax.inject-1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: aopalliance-1.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: chill_2.11-0.8.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: chill-java-0.8.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: kryo-shaded-3.0.3.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: minlog-1.3.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: spark-network-shuffle_2.11-2.1.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: objenesis-2.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: metrics-core-3.1.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: spark-unsafe_2.11-2.1.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: jets3t-0.7.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: xbean-asm5-shaded-4.4.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: curator-recipes-2.4.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: hadoop-client-2.2.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: curator-framework-2.4.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: spark-catalyst_2.11-2.1.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: hadoop-common-2.2.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: curator-client-2.4.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: zookeeper-3.4.5.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: hadoop-annotations-2.2.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: jsr305-1.3.9.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: commons-cli-1.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: guava-14.0.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: commons-math-2.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: javax.servlet-api-3.1.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: janino-3.0.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: commons-compiler-3.0.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: antlr4-runtime-4.5.3.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: avro-1.7.7.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: commons-codec-1.10.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: parquet-column-1.8.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: jackson-core-asl-1.9.13.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: commons-math3-3.4.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: parquet-common-1.8.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: jul-to-slf4j-1.7.16.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: jcl-over-slf4j-1.7.16.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: parquet-encoding-1.8.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: compress-lzf-1.0.3.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: parquet-hadoop-1.8.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: jackson-mapper-asl-1.9.13.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: parquet-format-2.3.0-incubating.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: lz4-1.3.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: snappy-java-1.1.2.6.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: RoaringBitmap-0.5.11.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: json4s-jackson_2.11-3.2.11.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: commons-compress-1.4.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: parquet-jackson-1.8.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: xz-1.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: scalatest-funsuite_2.11-3.0.0-SNAP13.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: avro-mapred-1.7.7-hadoop2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: avro-ipc-1.7.7-tests.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: scala-reflect-2.11.8.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: scalatest-core_2.11-3.0.0-SNAP13.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: avro-ipc-1.7.7.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: spark-mllib_2.11-2.1.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: scalactic_2.11-3.0.0-SNAP13.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: scalatest-matchers_2.11-3.0.0-SNAP13.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: jersey-client-2.22.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: javax.ws.rs-api-2.0.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: spark-streaming_2.11-2.1.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: spark-graphx_2.11-2.1.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: jersey-common-2.22.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: spark-mllib-local_2.11-2.1.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: javax.annotation-api-1.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: scalatest-matchers-core_2.11-3.0.0-SNAP13.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: jersey-guava-2.22.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: hk2-api-2.4.0-b34.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: hk2-utils-2.4.0-b34.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: smile-core-1.5.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: aopalliance-repackaged-2.4.0-b34.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: smile-data-1.5.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: javax.inject-2.4.0-b34.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: smile-math-1.5.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: hk2-locator-2.4.0-b34.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: slf4j-api-1.7.25.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: smile-graph-1.5.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: smile-plot-1.5.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: javassist-3.18.1-GA.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: simulacrum_2.11-0.7.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: swingx-1.6.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: filters-2.0.235.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: swing-worker-1.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: algebra_2.11-0.3.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: algebra-std_2.11-0.3.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: machinist_2.11-0.4.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: vegas_2.11-0.3.6.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: circe-generic_2.11-0.4.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: breeze_2.11-0.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: vegas-macros_2.11-0.3.6.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: macro-compat_2.11-1.1.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: monocle-core_2.11-1.1.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: shapeless_2.11-2.3.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: circe-parser_2.11-0.4.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: circe-jawn_2.11-0.4.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: jawn-parser_2.11-0.8.4.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: monocle-macro_2.11-1.1.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: scalaz-core_2.11-7.1.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: scalafx_2.11-8.0.92-R10.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: circe-core_2.11-0.4.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: vega-lite-1.2.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: circe-numbers_2.11-0.4.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: vega-2.6.5.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: d3-3.5.17.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: vegas-spark_2.11-0.3.6.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: plotly_2.11-0.2.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: scalaj-http_2.11-2.2.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: cats-core_2.11-0.4.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: json4s-native_2.11-3.3.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: json4s-core_2.11-3.3.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: cats-macros_2.11-0.4.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: json4s-ast_2.11-3.3.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: json4s-scalap_2.11-3.3.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: paranamer-2.8.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: breeze-macros_2.11-0.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: scala-xml_2.11-1.0.5.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: core-1.1.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: config-1.2.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: arpack_combined_all-0.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: opencsv-2.3.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: jtransforms-2.4.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: spire_2.11-0.7.4.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: spire-macros_2.11-0.7.4.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: pmml-model-1.2.15.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: pmml-schema-1.2.15.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
