Manifest-Version: 1.0
Bnd-LastModified: 1447261809225
Bundle-Description: ScalaTest Matchers for ScalaTest, an open-source tes
 t framework for the Java Platform designed to increase your productivit
 y by letting you write fewer lines of test code that more clearly revea
 l your intent.
Bundle-DocURL: http://www.scalatest.org/
Bundle-ManifestVersion: 2
Bundle-Name: ScalaTest Matchers
Bundle-SymbolicName: org.scalatest.scalatestMatchers
Bundle-Vendor: Artima, Inc.
Bundle-Version: 3.0.0.SNAP13
Created-By: 1.6.0_65 (Apple Inc.)
Export-Package: org.scalatest;uses:="org.scalactic,org.scalatest.enabler
 s,org.scalatest.events,org.scalatest.exceptions,org.scalatest.matchers,
 org.scalatest.time,org.scalatest.words,scala,scala.collection,scala.col
 lection.generic,scala.collection.immutable,scala.collection.mutable,sca
 la.collection.parallel,scala.collection.parallel.immutable,scala.collec
 tion.script,scala.concurrent,scala.math,scala.reflect,scala.reflect.api
 ,scala.reflect.macros.whitebox,scala.runtime,scala.util,scala.util.matc
 hing,scala.xml";version="3.0.0.SNAP13"
Import-Package: org.scalatest.concurrent,org.scalatest.enablers,org.scal
 atest.events,org.scalatest.exceptions,org.scalatest.matchers,org.scalat
 est.time,org.scalatest.tools,org.scalatest.words,org.scalactic,org.scal
 actic.exceptions,scala.xml;version="[1.0,1.1)",scala;version="[2.11,2.1
 2)",scala.collection;version="[2.11,2.12)",scala.collection.convert;ver
 sion="[2.11,2.12)",scala.collection.generic;version="[2.11,2.12)",scala
 .collection.immutable;version="[2.11,2.12)",scala.collection.mutable;ve
 rsion="[2.11,2.12)",scala.collection.parallel;version="[2.11,2.12)",sca
 la.collection.parallel.immutable;version="[2.11,2.12)",scala.collection
 .script;version="[2.11,2.12)",scala.compat;version="[2.11,2.12)",scala.
 concurrent;version="[2.11,2.12)",scala.concurrent.duration;version="[2.
 11,2.12)",scala.math;version="[2.11,2.12)",scala.reflect;version="[2.11
 ,2.12)",scala.reflect.api;version="[2.11,2.12)",scala.reflect.internal.
 util;version="[2.11,2.12)",scala.reflect.macros;version="[2.11,2.12)",s
 cala.reflect.macros.whitebox;version="[2.11,2.12)",scala.runtime;versio
 n="[2.11,2.12)",scala.util;version="[2.11,2.12)",scala.util.control;ver
 sion="[2.11,2.12)",scala.util.matching;version="[2.11,2.12)",javax.xml.
 parsers;resolution:=optional,javax.xml.transform;resolution:=optional
Main-Class: org.scalatest.tools.Runner
Private-Package: org.scalatest.scalatestMatchers.*
Tool: Bnd-2.1.0.20130426-122213
