Manifest-Version: 1.0
Bnd-LastModified: 1447261738031
Bundle-Description: ScalaTest FunSuite is style trait of ScalaTest, an o
 pen-source test framework for the Java Platform designed to increase yo
 ur productivity by letting you write fewer lines of test code that more
  clearly reveal your intent.
Bundle-DocURL: http://www.scalatest.org/
Bundle-ManifestVersion: 2
Bundle-Name: ScalaTest FunSuite
Bundle-SymbolicName: org.scalatest.scalatestFunSuite
Bundle-Vendor: Artima, Inc.
Bundle-Version: 3.0.0.SNAP13
Created-By: 1.6.0_65 (Apple Inc.)
Export-Package: org.scalatest;uses:="org.scalactic,org.scalatest.enabler
 s,org.scalatest.events,org.scalatest.exceptions,org.scalatest.time,org.
 scalatest.words,scala,scala.collection,scala.collection.generic,scala.c
 ollection.immutable,scala.collection.mutable,scala.collection.parallel,
 scala.collection.parallel.immutable,scala.collection.script,scala.concu
 rrent,scala.math,scala.reflect,scala.reflect.api,scala.reflect.macros.w
 hitebox,scala.runtime,scala.util,scala.xml";version="3.0.0.SNAP13",org.
 scalatest.fixture;uses:="org.scalactic,org.scalatest,scala,scala.collec
 tion,scala.collection.immutable,scala.concurrent,scala.reflect,scala.ru
 ntime";version="3.0.0.SNAP13"
Import-Package: org.scalatest.concurrent,org.scalatest.enablers,org.scal
 atest.events,org.scalatest.exceptions,org.scalatest.time,org.scalatest.
 tools,org.scalatest.words,org.scalactic,org.scalactic.exceptions,scala.
 xml;version="[1.0,1.1)",scala;version="[2.11,2.12)",scala.collection;ve
 rsion="[2.11,2.12)",scala.collection.convert;version="[2.11,2.12)",scal
 a.collection.generic;version="[2.11,2.12)",scala.collection.immutable;v
 ersion="[2.11,2.12)",scala.collection.mutable;version="[2.11,2.12)",sca
 la.collection.parallel;version="[2.11,2.12)",scala.collection.parallel.
 immutable;version="[2.11,2.12)",scala.collection.script;version="[2.11,
 2.12)",scala.compat;version="[2.11,2.12)",scala.concurrent;version="[2.
 11,2.12)",scala.concurrent.duration;version="[2.11,2.12)",scala.math;ve
 rsion="[2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.reflect.a
 pi;version="[2.11,2.12)",scala.reflect.internal.util;version="[2.11,2.1
 2)",scala.reflect.macros;version="[2.11,2.12)",scala.reflect.macros.whi
 tebox;version="[2.11,2.12)",scala.runtime;version="[2.11,2.12)",scala.u
 til;version="[2.11,2.12)",scala.util.control;version="[2.11,2.12)",scal
 a.util.matching;version="[2.11,2.12)",javax.xml.parsers;resolution:=opt
 ional,javax.xml.transform;resolution:=optional
Private-Package: org.scalatest.scalatestFunSuite.*
Tool: Bnd-2.1.0.20130426-122213
