Manifest-Version: 1.0
Bnd-LastModified: 1447261673914
Bundle-Description: ScalaTest is an open-source test framework for the J
 ava Platform designed to increase your productivity by letting you writ
 e fewer lines of test code that more clearly reveal your intent.
Bundle-DocURL: http://www.scalatest.org/
Bundle-ManifestVersion: 2
Bundle-Name: ScalaTest
Bundle-SymbolicName: org.scalatest.scalatestCore
Bundle-Vendor: Artima, Inc.
Bundle-Version: 3.0.0.SNAP13
Created-By: 1.6.0_65 (Apple Inc.)
Export-Package: org.scalatest;uses:="org.scalactic,org.scalatest.enabler
 s,org.scalatest.events,org.scalatest.exceptions,org.scalatest.time,org.
 scalatest.words,scala,scala.collection,scala.collection.generic,scala.c
 ollection.immutable,scala.collection.mutable,scala.collection.parallel,
 scala.collection.parallel.immutable,scala.collection.script,scala.concu
 rrent,scala.math,scala.reflect,scala.reflect.api,scala.reflect.macros.w
 hitebox,scala.runtime,scala.util,scala.xml";version="3.0.0.SNAP13",org.
 scalatest.concurrent;uses:="org.scalatest,org.scalatest.exceptions,org.
 scalatest.fixture,org.scalatest.time,scala,scala.collection,scala.colle
 ction.immutable,scala.concurrent,scala.reflect,scala.runtime,scala.util
 ";version="3.0.0.SNAP13",org.scalatest.enablers;uses:="org.scalacheck,o
 rg.scalactic,org.scalatest,org.scalatest.exceptions,scala,scala.collect
 ion,scala.collection.immutable,scala.reflect,scala.runtime";version="3.
 0.0.SNAP13",org.scalatest.events;uses:="org.scalatest,scala,scala.colle
 ction,scala.collection.immutable,scala.math,scala.reflect,scala.runtime
 ,scala.xml";version="3.0.0.SNAP13",org.scalatest.exceptions;uses:="org.
 scalatest.time,scala,scala.collection.immutable,scala.reflect,scala.run
 time";version="3.0.0.SNAP13",org.scalatest.fixture;uses:="org.scalatest
 ,scala,scala.collection,scala.collection.immutable,scala.concurrent,sca
 la.reflect,scala.runtime";version="3.0.0.SNAP13",org.scalatest.prop;use
 s:="org.scalacheck,org.scalacheck.util,org.scalactic.anyvals,org.scalat
 est.enablers,org.scalatest.exceptions,scala,scala.collection,scala.coll
 ection.generic,scala.collection.immutable,scala.collection.mutable,scal
 a.collection.parallel,scala.math,scala.reflect,scala.runtime,scala.util
 ";version="3.0.0.SNAP13",org.scalatest.tags;uses:="org.scalatest";versi
 on="3.0.0.SNAP13",org.scalatest.tagobjects;uses:="org.scalatest,scala.r
 eflect";version="3.0.0.SNAP13",org.scalatest.time;uses:="scala,scala.co
 llection,scala.concurrent.duration,scala.reflect,scala.runtime";version
 ="3.0.0.SNAP13",org.scalatest.tools;uses:="javax.swing,javax.swing.even
 t,org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.a
 nt.types,org.scalactic,org.scalatest,org.scalatest.events,org.scalatest
 .time,org.scalatools.testing,sbt.testing,scala,scala.collection,scala.c
 ollection.generic,scala.collection.immutable,scala.collection.mutable,s
 cala.collection.parallel,scala.math,scala.reflect,scala.runtime,scala.u
 til,scala.util.parsing.combinator,scala.util.parsing.combinator.syntact
 ical,scala.xml";version="3.0.0.SNAP13",org.scalatest.words;uses:="org.s
 calatest,scala,scala.collection,scala.collection.generic,scala.collecti
 on.immutable,scala.collection.mutable,scala.collection.parallel,scala.m
 ath,scala.reflect,scala.runtime";version="3.0.0.SNAP13"
Import-Package: org.scalactic,org.scalactic.anyvals,org.scalactic.except
 ions,scala.util.parsing.combinator;version="[1.0,1.1)",scala.util.parsi
 ng.combinator.lexical;version="[1.0,1.1)",scala.util.parsing.combinator
 .syntactical;version="[1.0,1.1)",scala.util.parsing.input;version="[1.0
 ,1.1)",scala.xml;version="[1.0,1.1)",scala;version="[2.11,2.12)",scala.
 collection;version="[2.11,2.12)",scala.collection.convert;version="[2.1
 1,2.12)",scala.collection.generic;version="[2.11,2.12)",scala.collectio
 n.immutable;version="[2.11,2.12)",scala.collection.mutable;version="[2.
 11,2.12)",scala.collection.parallel;version="[2.11,2.12)",scala.collect
 ion.parallel.immutable;version="[2.11,2.12)",scala.collection.script;ve
 rsion="[2.11,2.12)",scala.compat;version="[2.11,2.12)",scala.concurrent
 ;version="[2.11,2.12)",scala.concurrent.duration;version="[2.11,2.12)",
 scala.io;version="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.r
 eflect;version="[2.11,2.12)",scala.reflect.api;version="[2.11,2.12)",sc
 ala.reflect.internal.util;version="[2.11,2.12)",scala.reflect.macros;ve
 rsion="[2.11,2.12)",scala.reflect.macros.whitebox;version="[2.11,2.12)"
 ,scala.runtime;version="[2.11,2.12)",scala.util;version="[2.11,2.12)",s
 cala.util.control;version="[2.11,2.12)",scala.util.matching;version="[2
 .11,2.12)",javax.swing;resolution:=optional,javax.swing.border;resoluti
 on:=optional,javax.swing.event;resolution:=optional,javax.xml.parsers;r
 esolution:=optional,javax.xml.transform;resolution:=optional,org.apache
 .tools.ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolutio
 n:=optional,org.apache.tools.ant.types;resolution:=optional,org.pegdown
 ;resolution:=optional,org.scalacheck;resolution:=optional,org.scalachec
 k.util;resolution:=optional,org.scalatools.testing;resolution:=optional
 ,sbt.testing;resolution:=optional
Main-Class: org.scalatest.tools.Runner
Private-Package: images
Tool: Bnd-2.1.0.20130426-122213
