[0m[[0m[31merror[0m] [0m[0m/home/sdiri/Brisbane_Stations_Clustering-/src/main/scala/com/citybikes/clustering/Run.scala:90:7: only classes can have declared but undefined members[0m
[0m[[0m[31merror[0m] [0m[0m		def hclust(proximity: Array[Array[Double]], linkage: String): HierarchicalClustering[0m
[0m[[0m[31merror[0m] [0m[0m		    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sdiri/Brisbane_Stations_Clustering-/src/main/scala/com/citybikes/clustering/Run.scala:91:42: not found: type Distance[0m
[0m[[0m[31merror[0m] [0m[0m		def proximity[T](data: Array[T], dist: Distance[T], half: Boolean = true): Array[Array[Double]][0m
[0m[[0m[31merror[0m] [0m[0m		                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sdiri/Brisbane_Stations_Clustering-/src/main/scala/com/citybikes/clustering/Run.scala:91:7: only classes can have declared but undefined members[0m
[0m[[0m[31merror[0m] [0m[0m		def proximity[T](data: Array[T], dist: Distance[T], half: Boolean = true): Array[Array[Double]][0m
[0m[[0m[31merror[0m] [0m[0m		    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sdiri/Brisbane_Stations_Clustering-/src/main/scala/com/citybikes/clustering/Run.scala:92:7: only classes can have declared but undefined members[0m
[0m[[0m[31merror[0m] [0m[0m		def distance(data: Array[Array[Double]], half: Boolean = true): Array[Array[Double]][0m
[0m[[0m[31merror[0m] [0m[0m		    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sdiri/Brisbane_Stations_Clustering-/src/main/scala/com/citybikes/clustering/Run.scala:93:26: not found: value pdist[0m
[0m[[0m[31merror[0m] [0m[0m		val clusters3 = hclust(pdist(df3), "complete")[0m
[0m[[0m[31merror[0m] [0m[0m		                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sdiri/Brisbane_Stations_Clustering-/src/main/scala/com/citybikes/clustering/Run.scala:94:3: not found: value dendrogram[0m
[0m[[0m[31merror[0m] [0m[0m		dendrogram(clusters3)[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sdiri/Brisbane_Stations_Clustering-/src/main/scala/com/citybikes/clustering/Run.scala:96:3: package smile.plot is not a value[0m
[0m[[0m[31merror[0m] [0m[0m		plot(df3, y, '.', Palette.COLORS)[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m7 errors found[0m
