[0m[[0m[31merror[0m] [0m[0m/home/sdiri/Brisbane_Stations_Clustering-/src/main/scala/com/citybikes/clustering/Run.scala:113:3: not found: value ClassifiedDFF[0m
[0m[[0m[31merror[0m] [0m[0m		ClassifiedDFF = formatData(ClassifiedDF, fields, continuousFieldIndexes)[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sdiri/Brisbane_Stations_Clustering-/src/main/scala/com/citybikes/clustering/Run.scala:114:3: not found: value ClassifiedDFF[0m
[0m[[0m[31merror[0m] [0m[0m		ClassifiedDFF.printSchema()[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sdiri/Brisbane_Stations_Clustering-/src/main/scala/com/citybikes/clustering/Run.scala:115:3: not found: value ClassifiedDFF[0m
[0m[[0m[31merror[0m] [0m[0m		ClassifiedDFF.show()[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
