[0m[[0m[31merror[0m] [0m[0m/home/sdiri/Brisbane_Stations_Clustering-/src/main/scala/com/citybikes/clustering/Run.scala:2:25: object ml is not a member of package org.apache.spark[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.ml.feature.VectorAssembler[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sdiri/Brisbane_Stations_Clustering-/src/main/scala/com/citybikes/clustering/Run.scala:3:25: object ml is not a member of package org.apache.spark[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.ml.clustering.KMeans[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sdiri/Brisbane_Stations_Clustering-/src/main/scala/com/citybikes/clustering/Run.scala:4:25: object ml is not a member of package org.apache.spark[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.ml.clustering.BisectingKMeans[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sdiri/Brisbane_Stations_Clustering-/src/main/scala/com/citybikes/clustering/Run.scala:41:23: not found: type VectorAssembler[0m
[0m[[0m[31merror[0m] [0m[0m		val assembler = new VectorAssembler().setInputCols(Array("latitude", "longitude")).setOutputCol("features")[0m
[0m[[0m[31merror[0m] [0m[0m		                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sdiri/Brisbane_Stations_Clustering-/src/main/scala/com/citybikes/clustering/Run.scala:47:20: not found: type KMeans[0m
[0m[[0m[31merror[0m] [0m[0m		val kmeans = new KMeans().setK(numberOfClusters).setSeed(numberOfSeeds)[0m
[0m[[0m[31merror[0m] [0m[0m		                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sdiri/Brisbane_Stations_Clustering-/src/main/scala/com/citybikes/clustering/Run.scala:89:17: not found: type BisectingKMeans[0m
[0m[[0m[31merror[0m] [0m[0m		val bkm = new BisectingKMeans().setK(3).setSeed(1L).setFeaturesCol("features")[0m
[0m[[0m[31merror[0m] [0m[0m		              ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
