[0m[[0m[31merror[0m] [0m[0m/home/sdiri/Brisbane_Stations_Clustering-/src/main/scala/com/citybikes/clustering/Test.scala:4:31: object ShouldMatchers is not a member of package org.scalatest.matchers[0m
[0m[[0m[31merror[0m] [0m[0mimport org.scalatest.matchers.ShouldMatchers._[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sdiri/Brisbane_Stations_Clustering-/src/main/scala/com/citybikes/clustering/Test.scala:6:34: not found: type ShouldMatchers[0m
[0m[[0m[31merror[0m] [0m[0mclass Temp extends FunSuite with ShouldMatchers {[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sdiri/Brisbane_Stations_Clustering-/src/main/scala/com/citybikes/clustering/Test.scala:15:60: value should is not a member of org.apache.spark.sql.DataFrame[0m
[0m[[0m[31merror[0m] [0m[0m	test("Same predictions each time")  { this_model.clusters should equal (ref) }}[0m
[0m[[0m[31merror[0m] [0m[0m	                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sdiri/Brisbane_Stations_Clustering-/src/main/scala/com/citybikes/clustering/Test.scala:15:67: not found: value equal[0m
[0m[[0m[31merror[0m] [0m[0m	test("Same predictions each time")  { this_model.clusters should equal (ref) }}[0m
[0m[[0m[31merror[0m] [0m[0m	                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
